[tox]
envlist = py35

[testenv]
setenv =
        PYTHONPATH = {toxinidir}
deps =
        coverage
        -rrequirements.txt
commands =
         coverage run setup.py test
         coverage report 
         coverage html

[pytest]
#addopts = -n2
